<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descuser"
        android:layout_width="371dp"
        android:layout_height="273dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/presentation" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="365dp"
        android:layout_height="66dp"
        android:background="#5228CDAC"
        android:text="template"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/presentation"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <TextView
        android:id="@+id/credits"
        android:layout_width="371dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Fait par Léo DEVAUX dans le cadre du projet kotlin"
        android:textColor="#832196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descuser" />
</androidx.constraintlayout.widget.ConstraintLayout>